{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studaiant-case-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/vendy/Desktop/ant-case-AI"
    }
  ]
}
